# jabcom

./: README.md  pom.xml
jabcom-api/: pom.xml
jabcom-api/src/main/java/org/jabcom/annotation/: Id.java  Parent.java  Transient.java
jabcom-api/src/main/java/org/jabcom/repository/: BaseDao.java
jabcom-appengine/: pom.xml
jabcom-appengine/src/main/java/org/jabcom/repository/appengine/: BaseDaoBigTable.java  BaseDaoBigTableImpl.java
jabcom-appengine/src/test/java/org/jabcom/repository/appengine/: BigTableDaoTest.java
